{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8" />\
  <title>\uc0\u36879 \u36942 \u21205 \u30011 \u34920 \u31034 </title>\
  <style>\
    body \{\
      margin: 0;\
      background: transparent;\
    \}\
    .video-container \{\
      position: relative;\
      width: 100vw;\
      height: 100vh;\
      overflow: hidden;\
    \}\
    .video-container video \{\
      position: absolute;\
      top: 0;\
      left: 0;\
      width: 100%;\
      height: auto;\
      z-index: -1;\
      pointer-events: none;\
    \}\
  </style>\
</head>\
<body>\
  <div class="video-container">\
    <video autoplay muted loop playsinline webkit-playsinline>\
      <source src="test2.webm" type="video/webm">\
    </video>\
  </div>\
</body>\
</html>\
}